PORT=8080
MONGODB_URL='mongodb+srv://gaurav45:gaurav@cluster0.4g5cxkc.mongodb.net/digitic?retryWrites=true&w=majority'
JWT_SECRET = hellobaba
EMAIL_JWT=helloDada
MAIL_USERNAME=everythinggaurav48@gmail.com
MAIL_PASSWORD=cghu tsmp blgx mqcf
